Page Number: 1
Text: 
PeerIslands Holiday Schedule 2025
India Holidays – State holidays must be applied for in BambooHR Time Off for approval.
Holiday List - 2025
SI.N Holiday Holiday Type Date Day Type Tamilnadu Karnataka Telengana Andra Pradesh Maharastra Uttarkhand Uttar Pradesh
o
1 New Year's Day Festival 1-Jan- Wednesda Festival 1 1 1 1 1 1 1
25 y
2 Pongal/ Maharasankaranti Festival 14-Jan- Tuesday Festival 1 1 1 0 1 1 1
25
3 Kanuma State Holiday ( 15-Jan- Wednesda Festival 0 0 0 1 0 0 0
Festival ) 25 y
4 Mahashivratri State Holiday ( 26-Feb- Wednesda Festival 0 0 0 1 0 0 0
Festival ) 25 y
5 Ramzan Festival 31-Mar- Monday Festival 1 1 1 1 1 1 1
25
6 Good Friday Festival 18-Apr- Friday Festival 1 1 1 1 1 1 1
25
7 May Day / Maharastra Day National 1-May- Thursday Nationa 1 1 1 1 1 1 1
25 l
8 Telangana State formation State Holiday 2-Jun- Monday Nationa 0 0 1 0 0 0 0
Day 25 l
9 Independence Day National 15-Aug- Friday Nationa 1 1 1 1 1 1 1
25 l
10 Vinayagar Chathurthi Festival 27-Aug- Wednesda Festival 1 1 1 1 1 1 1
25 y
12 Ayutha Pooja Festival 1-Oct- Wednesda Festival 1 1 0 0 1 1 1
25 y
13 Gandhi Jayanthi / Vijaya National 2-Oct- Thursday Nationa 1 1 1 1 1 1 1
Dasami 25 l
14 Deepavali Festival 20-Oct- Monday Festival 1 1 1 1 0 0 0
25
15 Deepavali( Laxmi Pooja) Festival 21-Oct- Tuesday Festival 0 0 0 0 1 0 0
25
16 Christmas Festival 25-Dec- Thursday Festival 1 1 1 1 1 1 1
25
11 11 11 11 11 11 11
Tables: 
[[['Holiday List - 2025', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, '', None, None, None, None, None, None], ['', 'SI.N', '', 'Holiday', None, None, 'Holiday Type', None, None, 'Date', None, None, 'Day', None, None, 'Type', None, None, 'Tamilnadu', 'Karnataka', 'Telengana', 'Andra Pradesh', 'Maharastra', 'Uttarkhand', 'Uttar Pradesh'], [None, 'o', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['1', '1', None, "New Year's Day", None, None, 'Festival', None, None, '', '1-Jan-', '', '', 'Wednesda', '', 'Festival', None, None, '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, 'y', None, None, None, None, None, None, None, None, None, None, None], ['2', None, None, 'Pongal/ Maharasankaranti', None, None, 'Festival', None, None, '', '14-Jan-', '', 'Tuesday', 'Tuesday', None, 'Festival', None, None, '1', '1', '1', '0', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['3', None, None, 'Kanuma', None, None, '', 'State Holiday (', '', '', '15-Jan-', '', '', 'Wednesda', '', 'Festival', None, None, '0', '0', '0', '1', '0', '0', '0'], [None, None, None, None, None, None, None, 'Festival )', None, None, '25', None, None, 'y', None, None, None, None, None, None, None, None, None, None, None], ['4', None, None, 'Mahashivratri', None, None, '', 'State Holiday (', '', '', '26-Feb-', '', '', 'Wednesda', '', 'Festival', None, None, '0', '0', '0', '1', '0', '0', '0'], [None, None, None, None, None, None, None, 'Festival )', None, None, '25', None, None, 'y', None, None, None, None, None, None, None, None, None, None, None], ['5', None, None, 'Ramzan', None, None, 'Festival', 'Festival', None, '', '31-Mar-', '', 'Monday', 'Monday', None, 'Festival', None, None, '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['6', None, None, 'Good Friday', None, None, 'Festival', None, None, '', '18-Apr-', '', 'Friday', None, None, 'Festival', None, None, '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['7', None, None, 'May Day / Maharastra Day', None, None, 'National', None, None, '', '1-May-', '', 'Thursday', None, None, '', 'Nationa', '', '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, 'l', None, None, None, None, None, None, None, None], ['8', None, None, '', 'Telangana State formation', '', 'State Holiday', None, None, '', '2-Jun-', '', 'Monday', None, None, '', 'Nationa', '', '0', '0', '1', '0', '0', '0', '0'], [None, None, None, None, 'Day', None, None, None, None, None, '25', None, None, None, None, None, 'l', None, None, None, None, None, None, None, None], ['9', None, None, 'Independence Day', 'Independence Day', None, 'National', None, None, '', '15-Aug-', '', 'Friday', None, None, '', 'Nationa', '', '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, 'l', None, None, None, None, None, None, None, None], ['10', None, None, 'Vinayagar Chathurthi', None, None, 'Festival', None, None, '', '27-Aug-', '', '', 'Wednesda', '', 'Festival', 'Festival', None, '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, 'y', None, None, None, None, None, None, None, None, None, None, None], ['12', None, None, 'Ayutha Pooja', None, None, 'Festival', None, None, '', '1-Oct-', '', '', 'Wednesda', '', 'Festival', None, None, '1', '1', '0', '0', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, 'y', None, None, None, None, None, None, None, None, None, None, None], ['13', None, None, '', 'Gandhi Jayanthi / Vijaya', '', 'National', None, None, '', '2-Oct-', '', 'Thursday', 'Thursday', None, '', 'Nationa', '', '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, 'Dasami', None, None, None, None, None, '25', None, None, None, None, None, 'l', None, None, None, None, None, None, None, None], ['14', None, None, 'Deepavali', 'Deepavali', None, 'Festival', None, None, '', '20-Oct-', '', 'Monday', None, None, 'Festival', 'Festival', None, '1', '1', '1', '1', '0', '0', '0'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['15', None, None, 'Deepavali( Laxmi Pooja)', None, None, 'Festival', None, None, '', '21-Oct-', '', 'Tuesday', None, None, 'Festival', None, None, '0', '0', '0', '0', '1', '0', '0'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['16', None, None, 'Christmas', None, None, 'Festival', None, None, '', '25-Dec-', '', 'Thursday', None, None, 'Festival', None, None, '1', '1', '1', '1', '1', '1', '1'], [None, None, None, None, None, None, None, None, None, None, '25', None, None, None, None, None, None, None, None, None, None, None, None, None, None], ['', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '', None, None, '11', '11', '11', '11', '11', '11', '11']]]

Page Number: 2
Text: 
PeerIslands Holiday Schedule 2025
Cayman Islands – Public holidays are mandatory days off. If you are asked to work on a Public Holiday, you can apply for Comp Off.
Cayman Islands Public Holidays Date
New Year's Day Wednesday, January 1, 2025
National Heroes Day Monday, January 27, 2025
Ash Wednesday Wednesday, March 5, 2025
Good Friday Friday, April 18, 2025
Easter Monday Monday, April 21, 2025
General Election Day (TBD) Wednesday, April 30, 2025
Emancipation Day Monday, May 5, 2025
Discovery Day Monday, May 19, 2025
King's Birthday (TBD) Monday, June 23, 2025
Constitution Day Monday, July 7, 2025
Rememberance Day Monday, November 10, 2025
Christmas Day Thursday, December 25, 2025
Boxing Day Friday, December 26, 2025
Total: 13
Tables: 
[[['', 'Cayman Islands Public Holidays', '', 'Date', ''], ["New Year's Day", None, 'Wednesday, January 1, 2025', None, None], ['National Heroes Day', None, 'Monday, January 27, 2025', None, None], ['Ash Wednesday', None, 'Wednesday, March 5, 2025', None, None], ['Good Friday', None, 'Friday, April 18, 2025', None, None], ['Easter Monday', None, 'Monday, April 21, 2025', None, None], ['General Election Day (TBD)', None, 'Wednesday, April 30, 2025', None, None], ['Emancipation Day', None, 'Monday, May 5, 2025', None, None], ['Discovery Day', None, 'Monday, May 19, 2025', None, None], ["King's Birthday (TBD)", None, 'Monday, June 23, 2025', None, None], ['Constitution Day', None, 'Monday, July 7, 2025', None, None], ['Rememberance Day', None, 'Monday, November 10, 2025', None, None], ['Christmas Day', None, 'Thursday, December 25, 2025', None, None], ['Boxing Day', None, 'Friday, December 26, 2025', None, None]]]

Page Number: 3
Text: 
PeerIslands Holiday Schedule 2025
United States – Public holidays are mandatory days off. If you are asked to work on a Public Holiday, you can apply for Comp Off.
U.S Public Holidays Date
New Year’s Day Wednesday, 1 January 2025
Martin Luther King’s Birthday 3rd Monday in January Monday, 20 January 2025
Washington’s Birthday 3rd Monday in February Monday, 17 February 2025
Memorial Day last Monday in May Monday, 26 May 2025
Juneteenth National Independence Day June 19 Thursday, 19 June 2025
Independence Day July 4 Friday, 4 July 2025
Labor Day 1st Monday in September Monday, 1 September 2025
Columbus Day 2nd Monday in October Monday, 13 October 2025
Veterans’ Day November 11 Tuesday, 11 November 2025
Thanksgiving Day 4th Thursday in November Wednesday, 27 November 2025
Christmas Day December 25 Thursday, 25 December 2025
Total: 11
Tables: 
[[['', 'U.S Public Holidays', '', '', 'Date', ''], ['New Year’s Day', None, None, 'Wednesday, 1 January 2025', None, None], ['Martin Luther King’s Birthday 3rd Monday in January', None, None, 'Monday, 20 January 2025', None, None], ['Washington’s Birthday 3rd Monday in February', None, None, 'Monday, 17 February 2025', None, None], ['Memorial Day last Monday in May', None, None, 'Monday, 26 May 2025', None, None], ['Juneteenth National Independence Day June 19', None, None, 'Thursday, 19 June 2025', None, None], ['Independence Day July 4', None, None, 'Friday, 4 July 2025', None, None], ['Labor Day 1st Monday in September', None, None, 'Monday, 1 September 2025', None, None], ['Columbus Day 2nd Monday in October', None, None, 'Monday, 13 October 2025', None, None], ['Veterans’ Day November 11', None, None, 'Tuesday, 11 November 2025', None, None], ['Thanksgiving Day 4th Thursday in November', None, None, 'Wednesday, 27 November 2025', None, None], ['Christmas Day December 25', None, None, 'Thursday, 25 December 2025', None, None]]]

